group=net.minecrell
name=ServerListPlus
version=3.5.2-FACTION-FRENZY-CUSTOM-SNAPSHOT
description=A flexible Minecraft plugin to customize the appearance of your server in the server list
url=https://git.io/slp
wiki=https://git.io/slp-wiki
author=Minecrell (https://github.com/Minecrell)
